<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.readwritefileint.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Name: "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileNameET" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Read"
            android:id="@+id/readB" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveB" />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clearB" />
    </LinearLayout>
    <EditText
        android:id="@+id/textDisplayET"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top|start"
        android:background="#EEEEff"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:text=""/>
</LinearLayout>